<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.MainPage"
             BackgroundColor="{StaticResource Background}">

    
    <VerticalStackLayout Padding="10,0" Spacing="40">
        <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">
            <Label
                Text="GymPal"
                Style="{StaticResource Headline}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                SemanticProperties.Description="App name GymPal" />

            <ImageButton 
                x:Name="profilBtn"
                Source="profil.png"
                CornerRadius="20"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                SemanticProperties.Description="Manage profile button." 
                Clicked="ProfileBtn_Clicked" />                
    
        </Grid>            

          <Label
            Text="Choose workout category:"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.Description="Choose workout category" />

            <Grid WidthRequest="300" HeightRequest="300" HorizontalOptions="Center">
                 
                <ImageButton 
                    Source="kondition.png"
                    CornerRadius="65"
                    HeightRequest="120"
                    WidthRequest="120"
                    Aspect="AspectFit"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    SemanticProperties.Description="Kondition workout button" 
                    Clicked="RunningButton_Clicked" />

                <ImageButton 
                     Source="friavikter.png"  
                     CornerRadius="65"
                     HeightRequest="120"
                     WidthRequest="120"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     SemanticProperties.Description="Freeweights workout button"
                    Clicked="FreeweightBtn_Clicked"/>

                <ImageButton 
                     Source="kroppsvikt.png"  
                     CornerRadius="65"
                     HeightRequest="120"
                     WidthRequest="120"
                     Aspect="AspectFit"
                     HorizontalOptions="Start"
                     VerticalOptions="End"
                     SemanticProperties.Description="Bodyweight workout button"
                     Clicked="BodyweightBtn_Clicked"/>                   
                
               <ImageButton 
                    Source="custom.png"
                    IsEnabled="False"
                    CornerRadius="65"
                    HeightRequest="120"
                    WidthRequest="120"
                    Aspect="AspectFit"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    SemanticProperties.Description="Add custom workout button"
                    Clicked="CustomBtn_Clicked"/>

        </Grid>
            
        <Button
            x:Name="LogsBtn"                
            Text="Logs" 
            HorizontalOptions="Center"
            SemanticProperties.Description="View logs button"
            Clicked="LogsBtn_Clicked" />
            
    </VerticalStackLayout>
</ContentPage>
