<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.Pages.FreeweightView2">

    <VerticalStackLayout Padding="10,0" Spacing="20">
        <!-- Header -->
        <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill" >
            <!-- Rund bild -->
            <Image Source="friavikter.png"                   
                 HeightRequest="80"
                 WidthRequest="80"
                 Aspect="AspectFit"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 SemanticProperties.Description="Free weight icon" />

            <!-- Titel -->
            <Label 
                 Text="Full Body"
                 Style="{StaticResource SubHeadline}"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" 
                 SemanticProperties.Description="Full body workout program" />

            <!-- Tillbaka-pil -->
            <ImageButton 
                 x:Name="BackIcon"
                 Source="homeicon.png"
                 CornerRadius="20"
                 HeightRequest="80"
                 WidthRequest="80"
                 Aspect="AspectFit"
                 HorizontalOptions="End"
                 VerticalOptions="Center"
                 SemanticProperties.Description="Manage home button." 
                 IsEnabled="True"
                 Clicked="HomeBtn_Clicked" />

            <Line X1="0" Y1="0" X2="500" Y2="0" 
                   Stroke="{StaticResource SecondaryGreen}"
                   VerticalOptions="End" />
            
        </Grid>

        <!-- Skrollbar -->
        <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="450">
            <StackLayout Spacing="20">
                <!-- Timer -->
                <Grid x:Name="TimerGrid" HeightRequest="60" BackgroundColor="Transparent" IsVisible="False">
                    <HorizontalStackLayout>
                        <Label Text="Start Time:" WidthRequest="250" Style="{StaticResource SubHeadline}"/>
                        <Border WidthRequest="150" VerticalOptions="Center">
                            <Label x:Name="TimeDisplay" Text="00:00" Style="{StaticResource SubHeadline}"/>
                        </Border>
                        
                    </HorizontalStackLayout>
                </Grid>
                
                <!-- Exercise boxes below -->
                <Frame Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="5">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Bench Press" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Reps:" Style="{StaticResource SmallHeadlineText}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Sets:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Kg:" Style="{StaticResource SmallHeadlineText}"/>
                            <Editor x:Name="BenchPressNotes" Grid.Row="1" Grid.Column="0" Placeholder="Notes" WidthRequest="150" Style="{StaticResource NotesText}" />
                            
                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="15" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="3" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="3" Placeholder="10" Style="{StaticResource SmallSublineText}" />
                        </Grid>
                    </Frame>
                </Frame>

                <Frame Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="5">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Squat" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Reps:" Style="{StaticResource SmallHeadlineText}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Sets:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Kg:" Style="{StaticResource SmallHeadlineText}"/>
                            <Editor Grid.Row="1" Grid.Column="0" x:Name="SquatNotes" Placeholder="Notes" WidthRequest="150" Style="{StaticResource NotesText}" />

                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="15" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="3" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="3" Placeholder="10" Style="{StaticResource SmallSublineText}" />
                        </Grid>
                    </Frame>
                </Frame>

                <Frame Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="5">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Leg Press" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Reps:" Style="{StaticResource SmallHeadlineText}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Sets:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Kg:" Style="{StaticResource SmallHeadlineText}"/>
                            <Editor Grid.Row="1" Grid.Column="0" x:Name="LegPressNotes" Placeholder="Notes" WidthRequest="150" Style="{StaticResource NotesText}" />

                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="15" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="3" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="3" Placeholder="25" Style="{StaticResource SmallSublineText}" />
                        </Grid>
                    </Frame>
                </Frame>

                <Frame Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="5">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Dips" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Reps:" Style="{StaticResource SmallHeadlineText}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Sets:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Kg:" Style="{StaticResource SmallHeadlineText}"/>
                            <Editor Grid.Row="1" Grid.Column="0" x:Name="DipsNotes" Placeholder="Notes" WidthRequest="150" Style="{StaticResource NotesText}" />

                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="10" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="3" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="3" Placeholder="0" Style="{StaticResource SmallSublineText}" />
                        </Grid>
                    </Frame>
                </Frame>

                <Frame Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="5">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Sit-Ups" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Reps:" Style="{StaticResource SmallHeadlineText}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Sets:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Kg:" Style="{StaticResource SmallHeadlineText}"/>
                            <Editor Grid.Row="1" Grid.Column="0" x:Name="SitUpsNotes" Placeholder="Notes" WidthRequest="150" Style="{StaticResource NotesText}" />

                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="10" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="3" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="3" Placeholder="0" Style="{StaticResource SmallSublineText}" />
                        </Grid>
                    </Frame>
                </Frame>

                <Frame Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="5">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below -->
                            <Label Grid.Row="0" Grid.Column="0" Text="Deadlift" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Reps:" Style="{StaticResource SmallHeadlineText}" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Sets:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="Kg:" Style="{StaticResource SmallHeadlineText}"/>
                            <Editor Grid.Row="1" Grid.Column="0" x:Name="DeadliftNotes" Placeholder="Notes" WidthRequest="150" Style="{StaticResource NotesText}" />

                            <Entry Grid.Row="1" Grid.Column="1" Placeholder="8" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="2" Placeholder="3" Style="{StaticResource SmallSublineText}" />
                            <Entry Grid.Row="2" Grid.Column="3" Placeholder="80" Style="{StaticResource SmallSublineText}" />
                        </Grid>
                    </Frame>
                </Frame>

            </StackLayout>
        </ScrollView>

        <!-- Bottenknapp -->
        <Button
            x:Name="StartBtn"                
            Text="Start"
            WidthRequest="125"
            HorizontalOptions="Center"
            SemanticProperties.Description="Start workout button."
            Clicked="StartBtn_Clicked" />

    </VerticalStackLayout>
</ContentPage>