<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.Pages.LogsView2">
    
    <VerticalStackLayout Padding="10,0" Spacing="20">
        <!-- Header -->
        <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">

            <!-- Tillbaka-pil -->
            <ImageButton 
               Source="back.png"
               CornerRadius="20"
               HeightRequest="80"
               WidthRequest="80"
               Aspect="AspectFit"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               SemanticProperties.Description="Manage home button." 
               Clicked="HomeBtn_Clicked" />

            <!-- Titel -->
            <Label x:Name="NameOfWorkout" Text="Example"
                  Style="{StaticResource SubHeadline}"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"   
                  SemanticProperties.Description="Program contents" />

            <!-- Rund bild -->
            <Image Source="friavikter.png"                 
                     HeightRequest="80"
                     WidthRequest="80"
                     Aspect="AspectFit"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     SemanticProperties.Description="Free weight icon" />

            <Line X1="0" Y1="0" X2="500" Y2="0" 
                 Stroke="{StaticResource SecondaryGreen}"
                 VerticalOptions="End" />

        </Grid>

        <!-- Skrollbar -->
        <ScrollView VerticalScrollBarVisibility="Always" HeightRequest="450">
            <StackLayout Spacing="20">
                <Frame x:Name="Frame0" IsVisible="False" Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame x:Name="Test" BorderColor="Transparent" CornerRadius="10" Padding="10">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}" >
                            <!--Makes the grid clickable-->
                            <Grid.GestureRecognizers>
                                <!--<TapGestureRecognizer Tapped="FullBodyProgram_Tapped"/>-->
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below-->
                            <Label x:Name="NameExercise" Grid.Row="0" Grid.Column="0" Text="{Binding workoutName}" Style="{StaticResource SmallHeadlineText}"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="Duration:" Style="{StaticResource SmallHeadlineText}" />
                            <Label x:Name="DurationExercise" Grid.Row="1" Grid.Column="1" Text="1 h" Style="{StaticResource SmallSublineText}" />

                            <Label Grid.Row="0" Grid.Column="2" Text="Date:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label x:Name="DateExercise" Grid.Row="2" Grid.Column="2" Text="Date" Style="{StaticResource SmallSublineText}" />

                            <Label x:Name="CategoryExercise" Grid.Row="1" Grid.Column="0" Text="Category" Style="{StaticResource SmallSublineText}" />
                        </Grid>

                    </Frame>
                </Frame>

                <Frame x:Name="Frame1" IsVisible="False"  Padding="3" CornerRadius="10" BackgroundColor="{StaticResource PrimaryGreen}">
                    <Frame BorderColor="Transparent" CornerRadius="10" Padding="10">
                        <Grid BackgroundColor="{StaticResource ThirdGreen}">
                            <!--Makes the grid clickable-->
                            <Grid.GestureRecognizers>
                                <!--<TapGestureRecognizer Tapped="FullBodyProgram_Tapped"/>-->
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <!--Content of Grid below-->
                            <Label x:Name="NameExercise1" Grid.Row="0" Grid.Column="0" Text="{Binding workoutName}" Style="{StaticResource SmallHeadlineText}"/>

                            <Label Grid.Row="0" Grid.Column="1" Text="Duration:" Style="{StaticResource SmallHeadlineText}" />
                            <Label x:Name="DurationExercise1" Grid.Row="1" Grid.Column="1" Text="1 h" Style="{StaticResource SmallSublineText}" />

                            <Label Grid.Row="0" Grid.Column="2" Text="Date:" Style="{StaticResource SmallHeadlineText}"/>
                            <Label x:Name="DateExercise1" Grid.Row="2" Grid.Column="2" Text="Date" Style="{StaticResource SmallSublineText}" />

                            <Label x:Name="CategoryExercise1" Grid.Row="1" Grid.Column="0" Text="Category" Style="{StaticResource SmallSublineText}" />
                        </Grid>

                    </Frame>
                </Frame>
            </StackLayout>
        </ScrollView>


    </VerticalStackLayout>
</ContentPage>