<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.Pages.ProfileView">

    <VerticalStackLayout Padding="10" Spacing="10">
        <!-- Header -->
        <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">
            <!-- Tillbaka-pil -->
            <ImageButton 
                Source="back.png"
                CornerRadius="20"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                SemanticProperties.Description="Manage home button." 
                Clicked="HomeBtn_Clicked" />
            
            <!-- Titel -->
            <Label 
                    Text="Profile"
                    Style="{StaticResource SubHeadline}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    SemanticProperties.Description="Profile Text" />

            <Line X1="0" Y1="0" X2="500" Y2="0" 
                    Stroke="{StaticResource SecondaryGreen}"
                    VerticalOptions="End" />

        </Grid>

        <!-- Rund bild -->
        <Image Source="profil.png"                   
                    HeightRequest="100"
                    WidthRequest="100"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    SemanticProperties.Description="Profile icon" />

        <!-- Info -->        
        <StackLayout Spacing="20">
            <!-- Name -->
            <HorizontalStackLayout HeightRequest="45" Spacing="20">
                <Label Text="Name:" FontSize="25" Style="{StaticResource SubHeadline}" WidthRequest="160" />
                <Editor x:Name="ProfileName" WidthRequest="260" Placeholder="John Smith" HorizontalTextAlignment="Center" Style="{StaticResource SmallSublineText}" />
            </HorizontalStackLayout>
            
            <!-- Weight -->
            <HorizontalStackLayout HeightRequest="45" Spacing="20">
                <Label Text="Weight:" FontSize="25" Style="{StaticResource SubHeadline}" WidthRequest="160"/>
                <Entry x:Name="Weight"  Keyboard="Numeric" WidthRequest="100" Placeholder="95" HorizontalTextAlignment="Center" Style="{StaticResource SmallSublineText}" />
                <Label Text="Kg" FontSize="25" Style="{StaticResource SubHeadline}" WidthRequest="50"/>
                </HorizontalStackLayout>
            
            <!-- Goal Weight -->
            <HorizontalStackLayout HeightRequest="45" Spacing="20">
                <Label Text="Goal Weight:" FontSize="25" Style="{StaticResource SubHeadline}" WidthRequest="160"/>
                <Entry x:Name="Weight" Keyboard="Numeric" WidthRequest="100" Placeholder="85" HorizontalTextAlignment="Center" Style="{StaticResource SmallSublineText}" />
                <Label Text="Kg" FontSize="25" Style="{StaticResource SubHeadline}" WidthRequest="50"/>
            </HorizontalStackLayout>
            
            <!-- Specific Goal -->
            <Label Text="Specific Goal:" FontSize="25" Style="{StaticResource SubHeadline}" />
            <Editor x:Name="ProfileName" WidthRequest="400" HeightRequest="100" Placeholder="I want to be able to do a Pull-Up." HorizontalOptions="Center" HorizontalTextAlignment="Start" Style="{StaticResource SmallSublineText}" />

        </StackLayout>      

        <!-- Bottenknapp -->        
        <Button 
            Text="Save" 
            FontSize="20" 
            BackgroundColor="Green" 
            TextColor="#000000" 
            CornerRadius="12" 
            HorizontalOptions="Center" 
            VerticalOptions="End" 
            Clicked="SaveBtn_Clicked"/>
     
    </VerticalStackLayout>
</ContentPage>