<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymPal.RunningView"
             Title="RunningView"
             BackgroundColor="Black">
    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="40">

            <Grid HeightRequest="120" WidthRequest="450" Padding="10" HorizontalOptions="Fill">

                <!-- Tillbaka-pil -->
                <ImageButton 
                  Source="back.png"
                  CornerRadius="20"
                  HeightRequest="80"
                  WidthRequest="80"
                  Aspect="AspectFit"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  SemanticProperties.Description="Manage home button." 
                  Clicked="HomeBtn_Clicked" />

                <!-- Titel -->
                <Label 
                Text="Workout"
                Style="{StaticResource SubHeadline}"
                HorizontalOptions="Center"
                VerticalOptions="Center"                    
                SemanticProperties.Description="Runningview" />

                <!-- Rund bild -->
                <Image Source="kondition.png"                   
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="End"
                VerticalOptions="Center"
                SemanticProperties.Description="koniditionikon" />

            </Grid>

            <Grid WidthRequest="400" HeightRequest="400" HorizontalOptions="Center">
            </Grid>
            <Grid WidthRequest="400" HeightRequest="100" HorizontalOptions="Center">
                <ImageButton 
                Source="addworkout.png"
                Background="Transparent"
                HeightRequest="80"
                WidthRequest="80"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Clicked="AddWorkoutBtn_Clicked"
                SemanticProperties.Description="testPicture" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>